{
  "name": "inverted-index-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@orama/orama": "2.0.0-beta.4",
    "flexsearch": "^0.7.31",
    "fuse.js": "^7.0.0",
    "minisearch": "^6.2.0",
    "mnemonist": "^0.39.5",
    "quick-score": "^0.2.0",
    "typedfastbitset": "^0.4.2"
  },
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
